VITE_STRIPE_API_URL=https://pabhajvlgd.execute-api.us-east-1.amazonaws.com/main
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O0rhiE2kmVWNN7dNzDZoqN5oxJnXKAuIFQNvxBbYXuuncjOvEpvQehcj5wuNmQwkWPcUtB2YX70h3dH4u0LWkhp000QU2Jpvf